# MusicDemo

./: README.md  build.gradle
app/: build.gradle  readme.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/musicdemo/: App.java  MainActivity.java
app/src/main/java/com/aaa/musicdemo/metadata/: MetaDataManager.java
app/src/main/java/com/aaa/musicdemo/music/: MusicActivity.java  MusicApi.java  MusicHttpsUtil.java
app/src/main/java/com/aaa/musicdemo/music/bean/: Album.java  MusicData.java  MusicDataViewModel.java  Song.java
app/src/main/java/com/aaa/musicdemo/qqmusic/: MyBindingAdapter.java  MyRecyclerViewAdapter.java  QQMudicManager.java  QQMusicActivity.java  QQMusicApi.java  QQMusicDataViewModel.java  SharedPreferenceUtil.java  SnackbarUtil.java  ToastUtil.java
app/src/main/java/com/aaa/musicdemo/qqmusic/bean/: QQMusic.java
app/src/main/java/com/aaa/musicdemo/qqmusic/bomb/: MusicKey.java
app/src/main/java/com/aaa/musicdemo/service/: PlayBackService.java
app/src/main/res/drawable/: edit_text_view_background.xml  my_layout_selector.xml
app/src/main/res/layout/: activity_music.xml  activity_qqmusic.xml  music_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle  readme.md
io/src/androidTest/java/com/aaa/io/: ExampleInstrumentedTest.java
io/src/main/: AndroidManifest.xml
io/src/main/java/com/aaa/io/: Data.java  Items.java  MainActivity.java  Root.java
io/src/main/java/com/aaa/io/bean/: DataBean.java  ItemBean.java  RootBean.java
io/src/main/java/com/aaa/io/utils/: ThreadUtil.java  VkeyUtil.java
io/src/test/java/com/aaa/io/: ExampleUnitTest.java
